━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  らくしふ 客数予測パネル（配布版）  v{{VERSION}}
  インストール手順
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

らくしふのシフト編集画面に、時間帯別の客数・必要人数・実シフト人数・
不足を重ねて表示するChrome拡張です。Google Chrome で使えます。


■ 1. このZIPを解凍する

　ダウンロードしたZIPファイルをダブルクリックで解凍します。
　「らくしふ客数予測パネル-配布版」というフォルダができます。
　※このフォルダは消さないでください（拡張はこのフォルダを読み続けます）。
　　デスクトップや書類フォルダなど、分かる場所に置いておいてください。


■ 2. Chromeに読み込む

　1) Chrome を開き、アドレス欄に次を入力して Enter：

　　　chrome://extensions

　2) 画面右上の「デベロッパーモード」を　オン　にする

　3) 左上の「パッケージ化されていない拡張機能を読み込む」をクリック

　4) 手順1で解凍した「らくしふ客数予測パネル-配布版」フォルダを選ぶ

　　→ 一覧に「らくしふ 客数予測パネル（配布版）」が表示されれば成功です。


■ 3. 使う

　らくしふのシフト編集画面を開く（すでに開いている場合は再読み込み）と、
　画面の右上に　📊　ボタンが出ます。クリックでパネルが開きます。

　初期設定のままでも動きます。負担率や固定作業などを店舗に合わせて
　変えたいときは、パネルの「設定」ボタンから調整してください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　よくある質問
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q. 「修正客数が見つかりません」と出る
　A. お店のらくしふで客数の行名が違う可能性があります。パネルの
　　 「設定」→「客数フィールド名」を、らくしふ日別画面に出ている
　　 行名（例：修正客数）に合わせてください。

Q. 📊ボタンが出ない
　A. らくしふのシフト編集画面（週表示や日表示）で、ページを
　　 再読み込みしてください。それでも出ないときは chrome://extensions
　　 で本拡張の　⟳（再読み込み）　を押してから、もう一度らくしふを
　　 再読み込みしてください。

Q. アップデートしたい
　A. 新しいZIPを解凍して同じフォルダに上書きし、chrome://extensions で
　　 本拡張の　⟳（再読み込み）　を押してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
